PORT=5005

SESSION_SECRET=secret

# DATABASE

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_ADAPTER=postgres

# JWT

AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=secret
AUTH_JWT_ISSUER=usr