### Register
POST http://localhost:5005/api/user/register
Content-Type: application/json

{
  "email": "ivo@mail.net",
  "password": "asdf",
  "firstName": "Ivan",
  "lastName": "Simic" 
}

### Login
POST http://localhost:5005/api/user/login
Content-Type: application/json

{
  "email": "ivo@mail.net",
  "password": "asdf"
}

### Check if logged in
GET http://localhost:5005/api/user/check
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJpdm9AbWFpbC5uZXQiLCJpYXQiOjE1ODQxMDMzNzIsImF1ZCI6InNjb3BlOnNldHVwIiwiaXNzIjoidXNyIn0.UIgMdviDWzBO8ZShyZ53v6VBnEyEJrbLSKqW5dvw_WU

### Logout
DELETE http://localhost:5005/api/user/logout